<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="p:domain_verify" content="7ca40ee5929aaadc49b15c2f92bee1c6"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta name="description" 
          content="Shelby Courtney is a Web Engineer/Web Developer based in Charlotte, NC. She comes from a background in Customer Service and Interior Design." />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="/src/styles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/src/icon/favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Rubik&display=swap" rel="stylesheet">
    <style>
      @media (max-width: 1000px) {
        h1 {
          font-size: 70px;
        }
        h2 {
          font-size: 50px;
        }
        .widescreen {
          display: none;
        }
        .hero {
          padding-top: 60px;
          padding-bottom: 100px;
        }
        .contact-list-widescreen {
          display: none;
        }
      }
      @media (min-width: 1001px) {
        h1 {
          font-size: 110px;
        }
        .mobilescreen {
          display: none;
        }
        .contact-list-mobilescreen {
          display: none;
        }
      }
      footer {
        font-family: monospace;
        text-align: center;
      }
      h4, div {
        text-align: center;
      }

      .container {
        margin-top: 100px;

      }
      h5 {
        margin-top: 50px;
      }
      .web {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .web:before {
        content: "Web Development Portfolio";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .web:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .web img:hover {
        opacity: 0;
      }
      /*  */
      .design {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .design:before {
        content: "Interior Design Portfolio";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .design:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .design img:hover {
        opacity: 0;
      }
      /*  */
      .book {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .book:before {
        content: "Schedule a Free Consultation";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .book:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .book img:hover {
        opacity: 0;
      }
      /*  */
     .cv {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .cv:before {
        content: "Resume";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .cv:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .cv img:hover {
        opacity: 0;
      }


.blog {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .blog:before {
        content: "Blog";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .blog:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .blog img:hover {
        opacity: 0;
      }
.hello {
        width: 60%;
        margin-bottom: 100px;
        transition: .5s ease-out;
        position: relative;
        font-size: 40px;
        overflow: hidden;
      }
      .hello:before {
        content: "About Me";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: "Calistoga", cursive;
        color: #13212a;
        padding: 20px;
        background-color: #F9F1F1;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        opacity: 0;
        transition: all .5s;
      }
      .hello:hover:before {
      transform: scale(1);
      opacity: 1;
      }
      .hello img:hover {
        opacity: 0;
      }
      .mini-icons {
        width: 60%;
      }
      .mobile-headers {
        text-decoration: none;
        color:#13212a;
      }
      h2 {
        margin-top: 20px;
        padding-top: 0;
        font-size: 30px;
      }
      </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5WJ6YKW8JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5WJ6YKW8JD');
</script>
    <title>Shelby Courtney - Web Developer</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Shelby Courtney</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html" title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Shelby">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resume.html" title="Contact Shelby">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/webdev.html" title="Shelby Resume"
                >Web Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/designportfolio/designlanding.html" title="Shelby Interior Design"
                >Interior Design Portfolio</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="hero">
        <br /><br /><br />
        <h1>Shelby Courtney</h1>
        <h3>Freelancer - Web Development & Design<br>Virtual Interior Design</h3>
        </div>
      




<div class="container widescreen">
  <div class="row">
  <div class="col-4">
    
      <a class="web" href="./webdev.html" ><img class="web" src="./src/icon/landing-page.png" class="img-fluid p-5" alt="..."><br></a>

  </div>
  <div class="col-4">
    
      <a class="design" href="./designportfolio/designlanding.html" ><img class="design" src="./src/icon/interior-design (2).png" class="img-fluid p-5" alt="..."></a>

  </div>
  <div class="col-4">
    
      <a class="book" href="https://calendly.com/shelbycodes/discovery-call" target="_blank" >
        <img class="book" src="./src/icon/schedule.png" class="img-fluid p-5" alt=""></a>
  </div>
  </div>
  <div class="row">
  <div class="col-4">
    
      <a class="cv" href="./resume.html" ><img class="cv" src="./src/icon/approved.png" class="img-fluid p-5" alt="..."></a>

  </div>
  <div class="col">
    
      <a class="blog" href="https://shelbycodesblog.wordpress.com/">
        <img class="blog" src="./src/icon/blog.png" class="img-fluid p-5" alt="..."></a>

  </div>
  <div class="col">
    
      <a class="hello" href="about.html" ><img class="hello" src="./src/icon/hello.png" class="img-fluid p-5" alt="..."></a>
      

  </div>
</div>
</div>
</div>
<div class="container mobilescreen">
  <div>
    <a class="mobile-headers" href="./webdev.html">
  <img src="./src/icon/landing-page.png" class="img-fluid mini-icons" alt="...">
  
  <h2>Web Development Portfolio</h2></a>
  </div>
<br><br><br>
  <div>
  <a class="mobile-headers" href="./designportfolio/designlanding.html">
    <img src="./src/icon/interior-design (2).png" class="img-fluid mini-icons" alt="...">
  <h2>Interior Design<br>Portfolio</h2></a>
  </div>
<br><br><br>
  <div>
  <a class="mobile-headers" href="https://calendly.com/shelbycodes/discovery-call" target="_blank">
    <img src="./src/icon/schedule.png" class="img-fluid mini-icons" alt="...">
  <h2>Schedule a Free Consultation</h2></a>
  </div>
<br><br><br>
  <div>
  <a class="mobile-headers" href="./resume.html">
    <img src="./src/icon/approved.png" class="img-fluid mini-icons" alt="...">
  <h2>Resume & Credentials</h2></a>
  </div>
<br><br><br>
  <div>
  <img src="./src/icon/blog.png" class="img-fluid mini-icons" alt="...">
  <a class="mobile-headers" href="https://shelbycodesblog.wordpress.com/">
  <h2>ShelbyCodes Blog</h2></a>
  </div>
<br><br><br>
  <div>
  <img src="./src/icon/hello.png" class="img-fluid mini-icons" alt="...">
  <a class="mobile-headers" href="./about.html">
  <h2>About Me</h2></a>
  </div>
</div>
<br><br><br>






       
      <div class="bottomLinks">
        <br>
                  <h5>Let's Keep in Touch!</h5>
                  <br><br>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list-widescreen">
            <li>
              <a href="mailto:shelbycodes@gmail.com" class="socials">
                <img src="/src/icon/letter.png" width="40px" alt="envelope"><br>Email</a>
            </li>
            <li>
              <a
                href="https://github.com/shelbycodes0"
                target="_blank"
                class="socials"
                ><img src="src/icon/github.png" width="35px" alt="github"><br>GitHub</a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/playlist/4prdpn3C4h9NJ5ZjEA2G6z?si=1d456b8b532749c7"
                target="_blank"
                class="socials"
                ><img src="src/icon/spotify.png" width="35px" alt="spotify"><br>Spotify</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/shelby-courtney"
                target="_blank"
                class="socials"
                ><img src="src/icon/linkedin.png" width="35px" alt="linkedIn"><br>LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/shelbycodes/"
                target="_blank"
                class="socials"
                title="Instagram"
                ><img src="src/icon/insta.png" width="35px" alt="instagram"><br>@shelbycodes</a
              >
            </li>
          </ul>

<ul class="contact-list-mobilescreen">
            <li>
              <a href="mailto:shelbycodes@gmail.com" class="socials" title="Shelby Courtney Email">
                <img src="/src/icon/letter.png" width="40px" alt="envelope"></a>
            </li>
            <li>
              <a
                href="https://github.com/shelbycodes0"
                target="_blank"
                class="socials"
                title="Shelby Courtney GitHub"
                ><img src="src/icon/github.png" width="35px" alt="github"></a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/playlist/4prdpn3C4h9NJ5ZjEA2G6z?si=1d456b8b532749c7"
                target="_blank"
                class="socials"
                title="Shelby Courtney Spotify"
                ><img src="src/icon/spotify.png" width="35px" alt="spotify"></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/shelby-courtney"
                target="_blank"
                class="socials"
                title="Shelby Courtney LinkedIn"
                ><img src="src/icon/linkedin.png" width="35px" alt="linkedIn"></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/shelbycodes/"
                target="_blank"
                class="socials"
                title="Shelby Courtney Instagram"
                ><img src="src/icon/insta.png" width="35px" alt="instagram"></a
              >
            </li>
          </ul>

<br>
      <footer>
        This site was built by
        <a href="https://github.com/shelbycodes0">ShelbyCodes</a> 🧩
      </footer>
      <br />
      <br />
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
