<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="/src/styles.css" rel="stylesheet" type="text/css" />
    <title>Shelby Courtney - Modern Bachelor Pad Design</title>
     <style>
      @media (max-width: 500px) {
        h1 {
          font-size: 75px;
        }
        
      }
      /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #601e39;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
    </style>
  </head>
  <body>
    <div class="container">
       <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shelby Courtney</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html#contact-me">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/designportfolio/designlanding.html">Interior Design</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br /><br />
      <h1>Modern Bachelor Pad</h1>
      <p class="prospect">
          Project: A single bachelor living in a modern Chicago highrise
          apartment. He had a few core pieces already (accent chairs in living
          room and his upholstered bed) but was looking to completely transform
          the space. He hired me to do his open living/dining room, and through Modsy I was able to create two unique designs for the
          space.
        <br><br>
        Budget: $7,000-$20,000
      </p>
      <h5>Open Living and Dining Room</h5><br>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides">
    <img src="/src/neil/LR1-1.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR1-2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR1-3.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    
    <img src="/src/neil/LR1-4.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR1-5.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR2-1.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR2-4.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR2-3.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR2-4.jpg" style="width:100%">
    
  </div>

  <div class="mySlides">
    <img src="/src/neil/LR2-5.jpg" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


    </p><br>
    <div class="buttons">
    <a href="/designportfolio/designlanding.html" class="backbutton">Portfolio</a>
    <a href="/" class="backbutton">Go Home</a>
    </div>
    <br><br><br>
    <script>let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides((slideIndex += n));
}



function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}
</script>
  </body>
</html>


